.order-item {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    border: 1px dotted #ff6347;
    padding: 15px 10px;
    margin: 20px 0;
    font-size: 14px;
    color: #505050;
    border-radius: 5px;
    border-top-left-radius: 50px;
    box-shadow: 0px 3px 15px #0080004a;
    transition: 0.3s;
    overflow: hidden;

}

.order-item:hover {
    transform: translateY(-5px);
}

.order-item-food {
    font-weight: 900;
}

.order-item-name {
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ff6347e2;
    margin-top: 20px;
}

.order-item-contact a {
    text-transform: lowercase;
}

.order-item-address {
    margin-top: 10px;
}

.order-item select {
    background-color: #ffe8e4;
    border: 1px solid #ff6347;
    width: max(10vw, 120px);
    padding: 10px;
    border-radius: 5px;
    outline: none;
    font-size: 12px;
}

@media (max-width:1000px) {
    .order-item {
        font-size: 12px;
        grid-template-columns: 0.5fr 2fr 1fr;
        padding: 15px 10px;
    }

    .order-item select {
        padding: 3px;
    }

    .order-item img {
        width: 40px;
    }

    .add {
        margin-bottom: 20px;
    }
}