.my-orders {
    margin: 50px 0;
}

.my-orders h2 {
    margin-bottom: 10px;
}

.my-orders i p {
    text-align: left;
    font-size: 14px;
    color: #00000090;
}

.my-orders .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.my-orders .my-orders-order {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px dotted #ff6347;
    border-radius: 5px;
    transition: 0.3s;
}

.my-orders .my-orders-order:nth-child(even) {
    border-top-right-radius: 25px;
    box-shadow: 0px 3px 15px #0080004a;
}

.my-orders .my-orders-order:nth-child(odd) {
    border-top-left-radius: 25px;
    box-shadow: 0px 3px 15px #ff63474a;
}

.my-orders .my-orders-order:hover {
    transform: translateY(-5px);
}

.my-orders-order img {
    width: 45px;
}

.my-orders-order p span {
    color: #ff6347;
}

.my-orders-order p b {
    color: #454545;
}

.my-orders-order button {
    border: none;
    padding: 12px 0;
    border-radius: 5px;
    background-color: #ffe1e1;
    cursor: pointer;
    color: #454545;
}

@media (max-width:900px) {
    .my-orders .my-orders-order {
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 3px;
        font-size: 12px;
    }

    .my-orders-order button {
        font-size: 10px;
    }
}